# TransferMoney

./: README.md  build.gradle  settings.gradle
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/beans/: Account.java  AccountUpdate.java  Transaction.java
src/main/java/com/revolut/database/: AccountDAO.java  DBConnection.java  TransactionDAO.java
src/main/java/com/revolut/rest/: AccountResponse.java  AccountServlet.java  Response.java  TransactionResponse.java  TransactionServlet.java
src/main/resources/: createSchema.sql
src/test/java/com/revolut/test/: MoneyTransferTest.java
